<?php
class ModelExtensionPaymentStellarNet extends Model {
	public function install() {
		$this->db->query("
			CREATE TABLE IF NOT EXISTS `" . DB_PREFIX . "stellar_net_order` (
			  `stellar_net_order_id` int(11) NOT NULL AUTO_INCREMENT,
			  `order_id` int(11) NOT NULL,
			  `date_added` DATETIME NOT NULL,
			  `date_modified` DATETIME NOT NULL,
			  `capture_status` ENUM('Complete','NotComplete') DEFAULT NULL,
			  `currency_code` CHAR(3) NOT NULL,
			  `authorization_id` VARCHAR(30) NOT NULL,
              `from_public_id` CHAR(60) NOT NULL,
              `to_public_id` CHAR(60) NOT NULL,
              `memo` CHAR(60) NOT NULL,
			  `total` DECIMAL( 10, 2 ) NOT NULL,
			  PRIMARY KEY (`stellar_net_order_id`)
			) ENGINE=MyISAM DEFAULT COLLATE=utf8_general_ci
		");

		$this->db->query("
			CREATE TABLE IF NOT EXISTS `" . DB_PREFIX . "stellar_net_order_transaction` (
			  `stellar_net_order_transaction_id` int(11) NOT NULL AUTO_INCREMENT,
			  `stellar_net_order_id` int(11) NOT NULL,
			  `transaction_id` CHAR(20) NOT NULL,
			  `parent_id` CHAR(20) NOT NULL,
			  `date_added` DATETIME NOT NULL,
			  `note` VARCHAR(255) NOT NULL,
			  `msgsubid` CHAR(38) NOT NULL,
			  `receipt_id` CHAR(20) NOT NULL,
			  `payment_type` ENUM('none','echeck','instant', 'refund', 'void') DEFAULT NULL,
			  `payment_status` CHAR(20) NOT NULL,
			  `pending_reason` CHAR(50) NOT NULL,
			  `transaction_entity` CHAR(50) NOT NULL,
              `from_public_id` CHAR(60) NOT NULL,
              `to_public_id` CHAR(60) NOT NULL,
              `memo` CHAR(60) NOT NULL,
			  `amount` DECIMAL( 10, 2 ) NOT NULL,
			  `debug_data` TEXT NOT NULL,
			  `call_data` TEXT NOT NULL,
			  PRIMARY KEY (`stellar_net_order_transaction_id`)
			) ENGINE=MyISAM DEFAULT COLLATE=utf8_general_ci
		");
	}

	public function uninstall() {
		$this->db->query("DROP TABLE IF EXISTS `" . DB_PREFIX . "stellar_net_order_transaction`");
		$this->db->query("DROP TABLE IF EXISTS `" . DB_PREFIX . "stellar_net_order`");
	}

	public function getstellar_netOrder($order_id) {
		$query = $this->db->query("SELECT * FROM `" . DB_PREFIX . "stellar_net_order` WHERE `order_id` = '" . (int)$order_id . "'");

		return $query->row;
	}

	public function editstellar_netOrderStatus($order_id, $capture_status) {
		$this->db->query("UPDATE `" . DB_PREFIX . "stellar_net_order` SET `capture_status` = '" . $this->db->escape($capture_status) . "', `date_modified` = NOW() WHERE `order_id` = '" . (int)$order_id . "'");
	}

	public function addTransaction($transaction_data, $request_data = array()) {
		if ($request_data) {
			$serialized_data = json_encode($request_data);

			$this->db->query("UPDATE " . DB_PREFIX . "stellar_net_order_transaction SET call_data = '" . $this->db->escape($serialized_data) . "' WHERE stellar_net_order_transaction_id = " . (int)$stellar_net_order_transaction_id . " LIMIT 1");
		}



		$this->db->query("INSERT INTO `" . DB_PREFIX . "stellar_net_order_transaction` SET `stellar_net_order_id` = '" . (int)$transaction_data['stellar_net_order_id'] . "', `transaction_id` = '" . $this->db->escape($transaction_data['transaction_id']) . "', `parent_id` = '" . $this->db->escape($transaction_data['parent_id']) . "', `date_added` = NOW(), `note` = '" . $this->db->escape($transaction_data['note']) . "', `msgsubid` = '" . $this->db->escape($transaction_data['msgsubid']) . "', `receipt_id` = '" . $this->db->escape($transaction_data['receipt_id']) . "', `payment_type` = '" . $this->db->escape($transaction_data['payment_type']) . "', `payment_status` = '" . $this->db->escape($transaction_data['payment_status']) . "', `pending_reason` = '" . $this->db->escape($transaction_data['pending_reason']) . "', `transaction_entity` = '" . $this->db->escape($transaction_data['transaction_entity']) . "', `amount` = '" . (float)$transaction_data['amount'] . "', `debug_data` = '" . $this->db->escape($transaction_data['debug_data']) . "'");

		return $this->db->getLastId();
	}

	public function updateTransaction($transaction) {
		$this->db->query("UPDATE " . DB_PREFIX . "stellar_net_order_transaction SET stellar_net_order_id = " . (int)$transaction['stellar_net_order_id'] . ", transaction_id = '" . $this->db->escape($transaction['transaction_id']) . "', parent_id = '" . $this->db->escape($transaction['parent_id']) . "', date_added = '" . $this->db->escape($transaction['date_added']) . "', note = '" . $this->db->escape($transaction['note']) . "', msgsubid = '" . $this->db->escape($transaction['msgsubid']) . "', receipt_id = '" . $this->db->escape($transaction['receipt_id']) . "', payment_type = '" . $this->db->escape($transaction['payment_type']) . "', payment_status = '" . $this->db->escape($transaction['payment_status']) . "', pending_reason = '" . $this->db->escape($transaction['pending_reason']) . "', transaction_entity = '" . $this->db->escape($transaction['transaction_entity']) . "', amount = '" . $this->db->escape($transaction['amount']) . "', debug_data = '" . $this->db->escape($transaction['debug_data']) . "', call_data = '" . $this->db->escape($transaction['call_data']) . "' WHERE stellar_net_order_transaction_id = '" . (int)$transaction['stellar_net_order_transaction_id'] . "'");
	}

	public function getstellar_netOrderByTransactionId($transaction_id) {
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "stellar_net_order_transaction WHERE transaction_id = '" . $this->db->escape($transaction_id) . "'");

		return $query->rows;
	}

	public function getFailedTransaction($stellar_net_order_transaction_id) {
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "stellar_net_order_transaction WHERE stellar_net_order_transaction_id = '" . (int)$stellar_net_order_transaction_id . "'");

		return $query->row;
	}

	public function getLocalTransaction($transaction_id) {
		$result = $this->db->query("SELECT * FROM " . DB_PREFIX . "stellar_net_order_transaction WHERE transaction_id = '" . $this->db->escape($transaction_id) . "'")->row;

		if ($result) {
			return $result;
		} else {
			return false;
		}
	}

	public function getTransaction($transaction_id) {
		$call_data = array(
			'METHOD' => 'GetTransactionDetails',
			'TRANSACTIONID' => $transaction_id,
		);

		return $this->call($call_data);
	}

	public function getCurrencies() {
		return array(
			'AUD',
			'BRL',
			'CAD',
			'CZK',
			'DKK',
			'EUR',
			'HKD',
			'HUF',
			'ILS',
			'JPY',
			'MYR',
			'MXN',
			'NOK',
			'NZD',
			'PHP',
			'PLN',
			'GBP',
			'SGD',
			'SEK',
			'CHF',
			'TWD',
			'THB',
			'TRY',
			'USD',
		);
	}

	public function getOrderId($transaction_id) {
		$query = $this->db->query("SELECT `o`.`order_id` FROM `" . DB_PREFIX . "stellar_net_order_transaction` `ot` LEFT JOIN `" . DB_PREFIX . "stellar_net_order` `o`  ON `o`.`stellar_net_order_id` = `ot`.`stellar_net_order_id`  WHERE `ot`.`transaction_id` = '" . $this->db->escape($transaction_id) . "' LIMIT 1");

		return $query->row['order_id'];
	}

	public function getCapturedTotal($stellar_net_order_id) {
		$query = $this->db->query("SELECT SUM(`amount`) AS `amount` FROM `" . DB_PREFIX . "stellar_net_order_transaction` WHERE `stellar_net_order_id` = '" . (int)$stellar_net_order_id . "' AND `pending_reason` != 'authorization' AND (`payment_status` = 'Partially-Refunded' OR `payment_status` = 'Completed' OR `payment_status` = 'Pending') AND `transaction_entity` = 'payment'");

		return $query->row['amount'];
	}

	public function getRefundedTotal($stellar_net_order_id) {
		$query = $this->db->query("SELECT SUM(`amount`) AS `amount` FROM `" . DB_PREFIX . "stellar_net_order_transaction` WHERE `stellar_net_order_id` = '" . (int)$stellar_net_order_id . "' AND `payment_status` = 'Refunded' AND `parent_id` != ''");

		return $query->row['amount'];
	}

	public function getRefundedTotalByParentId($transaction_id) {
		$query = $this->db->query("SELECT SUM(`amount`) AS `amount` FROM `" . DB_PREFIX . "stellar_net_order_transaction` WHERE `parent_id` = '" . $this->db->escape($transaction_id) . "' AND `payment_type` = 'refund'");

		return $query->row['amount'];
	}

	public function cleanReturn($data) {
		$data = explode('&', $data);

		$arr = array();

		foreach ($data as $k => $v) {
			$tmp = explode('=', $v);
			$arr[$tmp[0]] = urldecode($tmp[1]);
		}

		return $arr;
	}

	public function log($data, $title = null) {
		if ($this->config->get('pp_express_debug')) {
			$this->log->write('stellar_net Express debug (' . $title . '): ' . json_encode($data));
		}
	}

	public function getOrder($order_id) {
		$qry = $this->db->query("SELECT * FROM `" . DB_PREFIX . "stellar_net_order` WHERE `order_id` = '" . (int)$order_id . "' LIMIT 1");

		if ($qry->num_rows) {
			$order = $qry->row;
			$order['transactions'] = $this->getTransactions($order['stellar_net_order_id']);
			$order['captured'] = $this->totalCaptured($order['stellar_net_order_id']);
			return $order;
		} else {
			return false;
		}
	}

	public function totalCaptured($stellar_net_order_id) {
		$qry = $this->db->query("SELECT SUM(`amount`) AS `amount` FROM `" . DB_PREFIX . "stellar_net_order_transaction` WHERE `stellar_net_order_id` = '" . (int)$stellar_net_order_id . "' AND `pending_reason` != 'authorization' AND (`payment_status` = 'Partially-Refunded' OR `payment_status` = 'Completed' OR `payment_status` = 'Pending') AND `transaction_entity` = 'payment'");

		return $qry->row['amount'];
	}

	public function getTransactions($stellar_net_order_id) {
		$query = $this->db->query("SELECT `ot`.*, (SELECT COUNT(`ot2`.`stellar_net_order_id`) FROM `" . DB_PREFIX . "stellar_net_order_transaction` `ot2` WHERE `ot2`.`parent_id` = `ot`.`transaction_id`) AS `children` FROM `" . DB_PREFIX . "stellar_net_order_transaction` `ot` WHERE `stellar_net_order_id` = '" . (int)$stellar_net_order_id . "' ORDER BY `date_added` ASC");

		return $query->rows;
	}


	
	

	private function curl($endpoint, $additional_opts = array()) {
		$default_opts = array(
			CURLOPT_PORT => 443,
			CURLOPT_HEADER => 0,
			CURLOPT_SSL_VERIFYPEER => 0,
			CURLOPT_RETURNTRANSFER => 1,
			CURLOPT_FORBID_REUSE => 1,
			CURLOPT_FRESH_CONNECT => 1,
			CURLOPT_URL => $endpoint,
		);

		$ch = curl_init($endpoint);

		$opts = $default_opts + $additional_opts;

		curl_setopt_array($ch, $opts);

		$response = json_decode(curl_exec($ch));

		curl_close($ch);

		return $response;
	}
}
